<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="darkBlue">#184E77</color>
    <color name="greenBlue">#34A0A4</color>
    <color name="whiteY">#EDF1E2</color>
    <color name="lightGreen">#B5E48C</color>
    <color name="midgreen">#76C893</color>
    <color name="lightBlue">#6BAFE3</color>
    <color name="darkenBlue">#01121E</color>
</resources>