<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteY"
    tools:context=".ShowEvents">

    <View
        android:id="@+id/containerTop"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@drawable/blue_container"
        android:radius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBack"
        style="@style/backTextView"
        android:text="Back"
        app:layout_constraintTop_toTopOf="@+id/containerTop"
        app:layout_constraintStart_toStartOf="@+id/containerTop" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de eventos"
        android:fontFamily="@font/poppins_bold"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/containerTop"
        app:layout_constraintTop_toTopOf="@+id/containerTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="295dp"
        android:layout_height="463dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerTop" />


</androidx.constraintlayout.widget.ConstraintLayout>