<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteY"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_bold"
        android:layout_margin="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <View
        android:id="@+id/ContainerPhoto"
        style="@style/container_user"
        android:background="@drawable/user_container"
        app:layout_constraintTop_toBottomOf="@+id/welcome"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ContainerPhoto"
        app:srcCompat="@drawable/username"/>




    <androidx.appcompat.widget.AppCompatButton
        style="@style/Button"
        android:id="@+id/btnCandidatura"
        android:text="Candidatar"
        app:layout_constraintTop_toBottomOf="@+id/ContainerPhoto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        style="@style/subButton"
        android:id="@+id/btnVerCandidatura"
        android:text="Visualizar Candituras"
        app:layout_constraintTop_toBottomOf="@+id/btnCandidatura"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        style="@style/subButton"
        android:id="@+id/btnVerEquipas"
        android:text="Visualizar Equipas"
        app:layout_constraintTop_toBottomOf="@+id/btnVerCandidatura"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <androidx.appcompat.widget.AppCompatButton
        style="@style/subButton"
        android:layout_width="wrap_content"
        android:id="@+id/btnLogout"
        android:text="Logout"
        android:background="@drawable/logout_button"
        app:layout_constraintTop_toBottomOf="@+id/btnVerEquipas"
        app:layout_constraintEnd_toEndOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>