<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteY"
    tools:context=".Initial_Page">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_bold"
        android:layout_margin="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <View
        android:id="@+id/ContainerPhoto"
        style="@style/container_user"
        android:background="@drawable/user_container"
        app:layout_constraintTop_toBottomOf="@+id/welcome"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="170dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ContainerPhoto"
        app:srcCompat="@drawable/username"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_new_event"
        style="@style/Button"
        android:text="Criar novo evento"
        app:layout_constraintTop_toBottomOf="@+id/ContainerPhoto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_create_team"
        style="@style/Button"
        android:text="Formar equipas"
        app:layout_constraintTop_toBottomOf="@+id/btn_new_event"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_show_teams"
        style="@style/subButton"
        android:text="Visualizar equipas"
        app:layout_constraintTop_toBottomOf="@id/btn_create_team"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_show_events"
        style="@style/subButton"
        android:text="Visualizar eventos"
        app:layout_constraintTop_toBottomOf="@+id/btn_show_teams"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        style="@style/subButton"
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:text="Logout"
        android:background="@drawable/logout_button"
        app:layout_constraintTop_toBottomOf="@+id/btn_show_events"
        app:layout_constraintEnd_toEndOf="parent"/>

     />

</androidx.constraintlayout.widget.ConstraintLayout>