<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteY"

    tools:context=".MainActivity">



    <View
        android:id="@+id/containerTop"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@drawable/blue_container"
        android:radius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBack"
        style="@style/backTextView"
        android:text="Back"
        app:layout_constraintTop_toTopOf="@+id/containerTop"
        app:layout_constraintStart_toStartOf="@+id/containerTop" />


    <TextView
        android:id="title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Candidaturas"
        android:fontFamily="@font/poppins_bold"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/containerTop"
        app:layout_constraintTop_toTopOf="@+id/containerTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/idEventName"
        style="@style/EditText"
        android:hint="Nome do evento"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@id/containerTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/idEdtStartDate"
        style="@style/EditText"
        android:hint="Data de inicio"
        android:importantForAutofill="no"
        android:inputType="phone"
        app:layout_constraintTop_toBottomOf="@+id/idEventName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/idEdtEndDate"
        style="@style/EditText"
        android:hint="Data de fim"
        android:inputType="phone"
        app:layout_constraintTop_toBottomOf="@+id/idEdtStartDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/idEdtNumParticip"
        style="@style/EditText"
        android:inputType="phone"
        android:hint="Numero de participantes"
        app:layout_constraintTop_toBottomOf="@+id/idEdtEndDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/idBtnSendData"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:text="Adicionar evento"
        app:layout_constraintTop_toBottomOf="@id/idEdtNumParticip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>

