<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateEvent">

    <EditText
        android:id="@+id/et_eventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="288dp"
        android:ems="10"
        android:hint="Nome do Evento"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextDate2"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="93dp" />

    <EditText
        android:id="@+id/editTextDate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:ems="10"
        android:hint="Data de fim"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/editTextNumber"
        tools:layout_editor_absoluteX="93dp" />

    <EditText
        android:id="@+id/btn_numParticipantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="Número de participantes"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/btnCreateEvent"
        tools:layout_editor_absoluteX="100dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="202dp" />

    <Button
        android:id="@+id/btnCreateEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="92dp"
        android:text="Criar evento"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="133dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/btn_numParticipantes"
        app:layout_constraintTop_toBottomOf="@+id/et_eventName"
        tools:layout_editor_absoluteX="168dp" />

</androidx.constraintlayout.widget.ConstraintLayout>